<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/xTXd6XkYeMA?si=JB83nPXAb928TtGh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
    <iframe width="300" height="200" src="https://en.wikipedia.org/wiki/Musidora:_The_Bather_%27At_the_Doubtful_Breeze_Alarmed%27"
</body>
</html>