<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <table border="1">
        <caption>Insta GC Names</caption>
        <tr>
         <th>Name</th>
         <th>AGE</th>
         <th>CITY</th>
        </tr>
        <tr>
         <td>BABBU</th>
         <td>20</th>
         <td>ISLAMABAD</th>
        </tr>
        <tr>
         <td>KALLU</th>
         <td>19</th>
         <td>ISLAMABAD</th>
        </tr>
        <tr>
            <td colspan="2">2 coloum ki jagah leta hai hai <br>col span</td>
        </tr>
        <tr>
            <td colspan="3">3 coloum ki jagah leta hai col span like this</td>
        </tr>
    </table>
</body>
</html>